Title: Anyone remember Anne of Green Gables?
Subreddit: r/books
PermaLink: www.reddit.com/r/books/comments/xqszli/anyone_remember_anne_of_green_gables/
Text: 
I’m reading this now and it seems like Marilla is almost hostile to Anne. 

Even after uncovering Anne’s sad background and deciding to keep her… She continues to be very short, intolerant, and patronizing towards her. 

(I haven’t gotten past the beginning yet.)

Yes, they did want a boy, but why is Marilla being so hostile to this orphan? 

Even if Anne’s being annoying, it seems to go beyond a reasonable reaction to her. 

They never seem to explain it, and I keep thinking about it while reading.
