Domain: comment, Title: I do the lazy way and make just a sleeve/tubr with top and bottom open. The insert holds the blocks of cards well and I can slide them out quickly and they're easier to make too., ID: jc66lve - /r/boardgames/comments/11qzgn3/how_are_people_storing_base_game_dominion/jc66lve/
Domain: i.redd.it, Title: My friend called me insane for my variables indentation..., ID: xqmnnn - https://i.redd.it/z9e56256nnq91.jpg
Domain: i.redd.it, Title: It’s officially chili season, ID: xqtolu - https://i.redd.it/dwnrsq1u3pq91.jpg
Domain: i.redd.it, Title: I was told this was a better sub reddit for this, ID: xqz1q8 - https://i.redd.it/0upniqrwcqq91.jpg
