Domain: i.redd.it, Title: I was told this was a better sub reddit for this, ID: xqz1q8 - https://i.redd.it/0upniqrwcqq91.jpg
Domain: self.books, Title: Anyone remember Anne of Green Gables?, ID: xqszli - https://www.reddit.com/r/books/comments/xqszli/anyone_remember_anne_of_green_gables/
Domain: i.redd.it, Title: Chess.com CEO reveals that their investigation into Hans is about "BIG stuff" and asks community to be patient - they will lay out a full timeline with all of the facts, reasons, inputs and outputs, and suggests this saga will trigger a conversation that will likely improve chess for the better., ID: xr64al - https://i.redd.it/dut2vhw3esq91.png
Domain: v.redd.it, Title: Yesterday our indoor cat escaped for the first time. 12 hours later he came home to my wife. (OC), ID: xqe996 - https://v.redd.it/jjfx5heminq91/DASH_1080.mp4?source=fallback
