Domain: self.simpleliving, Title: Anyone journal as part of a meditation/mindfulness practice?, ID: xr54st - https://www.reddit.com/r/simpleliving/comments/xr54st/anyone_journal_as_part_of_a_meditationmindfulness/
Domain: v.redd.it, Title: [OC] ISS flyover through my 16" telescope, ID: xqo5o0 - https://v.redd.it/8n4p3e3rvnq91/DASH_1080.mp4?source=fallback
Domain: i.redd.it, Title: [OC] My little Subwoofer is 12 this week !, ID: xqe31n - https://i.redd.it/plz8gnvqzlq91.jpg
Domain: i.redd.it, Title: Ah, thank you for the correction, ID: xqj23n - https://i.redd.it/n8q0w3zaymq91.png
