Domain: v.redd.it, Title: Yesterday our indoor cat escaped for the first time. 12 hours later he came home to my wife. (OC), ID: xqe996 - https://v.redd.it/jjfx5heminq91/DASH_1080.mp4?source=fallback
Domain: i.redd.it, Title: Cozy safe space for Hurricane Ian, ID: xquon7 - https://i.redd.it/bs8znbexbpq91.jpg
Domain: v.redd.it, Title: [OC] ISS flyover through my 16" telescope, ID: xqo5o0 - https://v.redd.it/8n4p3e3rvnq91/DASH_1080.mp4?source=fallback
Domain: i.redd.it, Title: [OC] My little Subwoofer is 12 this week !, ID: xqe31n - https://i.redd.it/plz8gnvqzlq91.jpg
